namespace LinguaLeo.Scripts.Helpers.Licences
{
    /// <summary>
    /// Время через которое лицензия понижается.
    /// </summary>
    public class LicenseTimeout
    {
        #region Static Fields and Constants

        public static int
            level0 = 0,      // нет лицензии
            level1 = 1440,   // на 1 сутки   // открывается через 20 минут
            level2 = 1440,   // на 1 сутки   // открывается через 40 минут
            level3 = 1440,   // на 1 сутки   // открывается через  3 часа
            level4 = 1440,   // на 1 сутки   // открывается через 16 часов
            level5 = 2880,   // на 2 суток   // открывается через 32 часа
            level6 = 4320,   // на 3 суток   // открывается через 1 сутки
            level7 = 10080,  // на 1 неделю // открывается через 4,6 суток
            level8 = 40320,  // на 1 месяц  // открывается через 20 суток
            level9 = 241920; // на 6 месяцев  // открывается через 120 суток (примерно 4 месяца)

        #endregion
    }
}
